<!-- livebook:{"persist_outputs":true} -->

# 6 - Invirtiendo Cadenas

## INVIRTIENDO CADENAS

* Reto #6
* Fecha publicación enunciado: 07/02/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge6.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Crea un programa que invierta el orden de una cadena de texto sin usar funciones propias del lenguaje que lo hagan de forma automática.
Si le pasamos "Hola mundo" nos retornaría "odnum aloH".

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```