<!-- livebook:{"persist_outputs":true} -->

# 8 - Decimal a Binario

## DECIMAL A BINARIO

* Reto #8
* Fecha publicación enunciado: 18/02/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge8.kt

<!-- livebook:{"break_markdown":true} -->



## Enunciado

Crea un programa se encargue de transformar un número decimal a binario sin utilizar funciones propias del lenguaje que lo hagan directamente.

## Solución

```elixir
# See https://www.geeksforgeeks.org/decimal-binary-number-using-recursion/
defmodule Convert do
  def binary(dec) when dec == 0 do
    0
  end

  def binary(dec) do
    rem(dec, 2) + 10 * binary(div(dec, 2))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Convert, <<70, 79, 82, 49, 0, 0, 6, ...>>, {:binary, 1}}
```

```elixir
defmodule Solution do
  def run(number) do
    Convert.binary(number)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Solution, <<70, 79, 82, 49, 0, 0, 6, ...>>, {:run, 1}}
```

```elixir
Solution.run(420) == 110_100_100
```

<!-- livebook:{"output":true} -->

```
true
```
