<!-- livebook:{"persist_outputs":true} -->

# 9 - Código Morse

## CÓDIGO MORSE

* Reto #9
* Fecha publicación enunciado: 02/03/22
* Dificultad: MEDIA
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge9.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Crea un programa que sea capaz de transformar texto natural a código morse y viceversa.

- Debe detectar automáticamente de qué tipo se trata y realizar la conversión.
- En morse se soporta raya "—", punto ".", un espacio " " entre letras o símbolos y dos espacios entre palabras "  ".
- El alfabeto morse soportado será el mostrado en https://es.wikipedia.org/wiki/Código_morse.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```