<!-- livebook:{"persist_outputs":true} -->

# 12 - Palíndromo

## ¿ES UN PALÍNDROMO?

* Reto #12
* Fecha publicación enunciado: 21/03/22
* Dificultad: MEDIA
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge12.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Escribe una función que reciba un texto y retorne verdadero o falso (Boolean) según sean o no palíndromos.
* Un Palíndromo es una palabra o expresión que es igual si se lee de izquierda a derecha que de derecha a izquierda.
* NO se tienen en cuenta los espacios, signos de puntuación y tildes.
* Ejemplo: Ana lleva al oso la avellana.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```