<!-- livebook:{"persist_outputs":true} -->

# 14 - Número Armstrong

## ¿ES UN NÚMERO DE ARMSTRONG?

* Reto #14
* Fecha publicación enunciado: 04/04/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge14.kt

## Enunciado

Escribe una función que calcule si un número dado es un número de Amstrong (o también llamado narcisista).
Si no conoces qué es un número de Armstrong, debes buscar información al respecto.

## Solución

```elixir
defmodule Armstrong do
  def is?(number) do
    normalized = abs(number)

    chars =
      to_string(normalized)
      |> String.graphemes()

    power = Enum.count(chars)

    sum =
      Enum.map(chars, fn num ->
        String.to_integer(num)
        |> Integer.pow(power)
      end)
      |> Enum.sum()

    normalized == sum
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Armstrong, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:is?, 1}}
```

```elixir
defmodule Solution do
  def run(number) do
    Armstrong.is?(number)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Solution, <<70, 79, 82, 49, 0, 0, 6, ...>>, {:run, 1}}
```

```elixir
Solution.run(-371)
```

<!-- livebook:{"output":true} -->

```
true
```

```elixir
Solution.run(371)
```

<!-- livebook:{"output":true} -->

```
true
```
