<!-- livebook:{"persist_outputs":true} -->

# 15 - Cúantos Días

## ¿CUÁNTOS DÍAS?

* Reto #15
* Fecha publicación enunciado: 11/04/22
* Dificultad: DIFÍCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge15.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Crea una función que calcule y retorne cuántos días hay entre dos cadenas de texto que representen fechas.
- Una cadena de texto que representa una fecha tiene el formato "dd/MM/yyyy".
- La función recibirá dos String y retornará un Int.
- La diferencia en días será absoluta (no importa el orden de las fechas).
- Si una de las dos cadenas de texto no representa una fecha correcta se lanzará una excepción.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```