<!-- livebook:{"persist_outputs":true} -->

# 18 - Tres en Raya

## TRES EN RAYA

* Reto #18
* Fecha publicación enunciado: 02/05/22
* Dificultad: DIFÍCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge18.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Crea una función que analice una matriz 3x3 compuesta por "X" y "O" y retorne lo siguiente:

- "X" si han ganado las "X"
- "O" si han ganado los "O"
- "Empate" si ha habido un empate
- "Nulo" si la proporción de "X", de "O", o de la matriz no es correcta. O si han ganado los 2.
- Nota: La matriz puede no estar totalmente cubierta. Se podría representar con un vacío "", por ejemplo.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```