<!-- livebook:{"persist_outputs":true} -->

# 23 - MCD y MCM

## MÁXIMO COMÚN DIVISOR Y MÍNIMO COMÚN MÚLTIPLO

* Reto #23
* Fecha publicación enunciado: 07/06/22
* Dificultad: MEDIA
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge23.kt

## Enunciado

Crea dos funciones, una que calcule el máximo común divisor (MCD) y otra que calcule el mínimo común múltiplo (mcm) de dos números enteros.

* No se pueden utilizar operaciones del lenguaje que lo resuelvan directamente.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```
