<!-- livebook:{"persist_outputs":true} -->

# 27 - Vectores Ortogonales

## VECTORES ORTOGONALES

* Reto #27
* Fecha publicación enunciado: 07/07/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge27.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Crea un programa que determine si dos vectores son ortogonales.
- Los dos array deben tener la misma longitud.
- Cada vector se podría representar como un array. Ejemplo: [1, -2]

## Solución

```elixir
defmodule Solution do
  def are_orthogonal({x1, y1}, {x2, y2}) do
    x1*x2 + y1*y2 == 0
  end
  def run() do
 IO.puts are_orthogonal({1, 2}, {2, 1})
    IO.puts are_orthogonal({2, 1}, {-1, 2})
  end
end

##FelipeMuñoz
```

```elixir
Solution.run()
```
