<!-- livebook:{"persist_outputs":true} -->

# 29 - Ordena la Lista

## ORDENA LA LISTA

* Reto #29
* Fecha publicación enunciado: 18/07/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge29.kt

## Enunciado

Crea una función que ordene y retorne una matriz de números.

* La función recibirá un listado (por ejemplo [2, 4, 6, 8, 9]) y un parámetro adicional 
  "Asc" o "Desc" para indicar si debe ordenarse de menor a mayor o de mayor a menor.

* No se pueden utilizar funciones propias del lenguaje que lo resuelvan automáticamente.

## Solución

```elixir
defmodule Solution do
  def run(list, :asc) do
    Enum.sort(list)
  end

  def run(list, :desc) do
    Enum.sort(list, &>=/2)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Solution, <<70, 79, 82, 49, 0, 0, 6, ...>>, {:run, 2}}
```

```elixir
Solution.run([2, 1, 3, 4], :asc)
```

<!-- livebook:{"output":true} -->

```
[1, 2, 3, 4]
```

```elixir
Solution.run([2, 1, 3, 4], :desc)
```

<!-- livebook:{"output":true} -->

```
[4, 3, 2, 1]
```
