<!-- livebook:{"persist_outputs":true} -->

# 29 - Ordena la Lista

## ORDENA LA LISTA

* Reto #29
* Fecha publicación enunciado: 18/07/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge29.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Crea una función que ordene y retorne una matriz de números.

- La función recibirá un listado (por ejemplo [2, 4, 6, 8, 9]) y un parámetro adicional 
"Asc" o "Desc" para indicar si debe ordenarse de menor a mayor o de mayor a menor.

- No se pueden utilizar funciones propias del lenguaje que lo resuelvan automáticamente.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```