<!-- livebook:{"persist_outputs":true} -->

# 32 - El Segundo

## EL SEGUNDO

* Reto #32
* Fecha publicación enunciado: 08/08/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge32.kt

## Enunciado

Dado un listado de números, encuentra el SEGUNDO más grande.

## Solución

```elixir
defmodule Solution do
  def run(list) do
    list
    |> Enum.sort(&>=/2)
    |> Enum.at(1)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Solution, <<70, 79, 82, 49, 0, 0, 6, ...>>, {:run, 1}}
```

```elixir
Solution.run([1, 2, 3, 4])
```

<!-- livebook:{"output":true} -->

```
3
```
