<!-- livebook:{"persist_outputs":true} -->

# 33 - Ciclo Sexagenario Chino

## CICLO SEXAGENARIO CHINO

* Reto #33
* Fecha publicación enunciado: 15/08/22
* Dificultad: MEDIA
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge33.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Crea un función, que dado un año, indique el elemento y animal correspondiente en el ciclo sexagenario del zodíaco chino.
- Información: https://www.travelchinaguide.com/intro/astrology/60year-cycle.htm
- El ciclo sexagenario se corresponde con la combinación de los elementos madera, fuego, tierra, metal, agua y los animales rata, buey, tigre, conejo, dragón, serpiente, caballo, oveja, mono, gallo, perro, cerdo (en este orden).
- Cada elemento se repite dos años seguidos.
- El último ciclo sexagenario comenzó en 1984 (Madera Rata).

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```