<!-- livebook:{"persist_outputs":true} -->

# 34 - Números Perdidos

## LOS NÚMEROS PERDIDOS

* Reto #34
* Fecha publicación enunciado: 22/08/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge34.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Dado un array de enteros ordenado y sin repetidos, crea una función que calcule
y retorne todos los que faltan entre el mayor y el menor.
- Lanza un error si el array de entrada no es correcto.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```