<!-- livebook:{"persist_outputs":true} -->

# 35 - Batalla Pokémon

## BATALLA POKÉMON

* Reto #35
* Fecha publicación enunciado: 29/08/22
* Dificultad: MEDIA
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge35.kt

<!-- livebook:{"break_markdown":true} -->

## Enunciado

Crea un programa que calcule el daño de un ataque durante una batalla Pokémon.

- La fórmula será la siguiente: daño = 50 * (ataque / defensa) * efectividad
- Efectividad: x2 (súper efectivo), x1 (neutral), x0.5 (no es muy efectivo)
- Sólo hay 4 tipos de Pokémon: Agua, Fuego, Planta y Eléctrico (buscar su efectividad)
- El programa recibe los siguientes parámetros:
  - Tipo del Pokémon atacante.
  - Tipo del Pokémon defensor.
  - Ataque: Entre 1 y 100.
  - Defensa: Entre 1 y 100.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```