<!-- livebook:{"persist_outputs":true} -->

# 039 - Quick Sort

## TOP ALGORITMOS: QUICK SORT

* Reto #39
* TOP ALGORITMOS: QUICK SORT
* Fecha publicación enunciado: 27/09/22
* Dificultad: MEDIA
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge39.kt

## Enunciado

Implementa uno de los algoritmos de ordenación más famosos: el "Quick Sort", creado por C.A.R. Hoare.

- Entender el funcionamiento de los algoritmos más utilizados de la historia nos ayuda a
  mejorar nuestro conocimiento sobre ingeniería de software. Dedícale tiempo a entenderlo, no únicamente a copiar su implementación.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```
