<!-- livebook:{"persist_outputs":true} -->

# 041 - Ley de Ohm

## LA LEY DE OHM

* Reto #41
* Fecha publicación enunciado: 10/10/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge41.kt

## Enunciado

Crea una función que calcule el valor del parámetro perdido correspondiente a la ley de Ohm.

- Enviaremos a la función 2 de los 3 parámetros (V, R, I), y retornará el valor del tercero (redondeado a 2 decimales).
- Si los parámetros son incorrectos o insuficientes, la función retornará la cadena de texto "Invalid values".

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```
