<!-- livebook:{"persist_outputs":true} -->

# 049 - Detector de Handles

## EL DETECTOR DE HANDLES

* Reto #49
* Fecha publicación enunciado: 05/12/22
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge49.kt

## Enunciado

Crea una función que sea capaz de detectar y retornar todos los handles de un texto usando solamente Expresiones Regulares.

Debes crear una expresión regular para cada caso:
- Handle usuario: Los que comienzan por "@"
- Handle hashtag: Los que comienzan por "#"
- Handle web: Los que comienzan por "www.", "http://", "https://" y finalizan con un dominio (.com, .es...)

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```
