<!-- livebook:{"persist_outputs":true} -->

# 0 - Fizzbuzz

## EL FAMOSO "FIZZ BUZZ"

* Reto #0
* Fecha publicación enunciado: 27/12/21
* Dificultad: FÁCIL
* Origen: https://github.com/mouredev/Weekly-Challenge-2022-Kotlin/blob/main/app/src/main/java/com/mouredev/weeklychallenge2022/Challenge0.kt

## Enunciado

Escribe un programa que muestre por consola (con un print) los números de 1 a 100 (ambos incluidos y con un salto de línea entre cada impresión), sustituyendo los siguientes:

* Múltiplos de 3 por la palabra "fizz".
* Múltiplos de 5 por la palabra "buzz".
* Múltiplos de 3 y de 5 a la vez por la palabra "fizzbuzz".
* El número si no es divisible por ninguno.

## Solución

```elixir
defmodule Solution do
  def run() do
  end
end
```

```elixir
Solution.run()
```
